Listen 1001
<VirtualHost *:1001>
        DocumentRoot /srv/http/default/public

	<Directory /srv/http/default/public>
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
