Listen 1002
<VirtualHost *:1002>
        DocumentRoot /srv/http/phpinfo/public

	<Directory /srv/http/phpinfo/public>
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
