Listen 1000
<VirtualHost *:1000>
        DocumentRoot /srv/http/router/public

	<Directory /srv/http/router/public>
		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
